rects = {
    {
        pos={0.67007925152915, 0.26437159794099},
        sz={0.20067704083948, 0.24310063944614},
        which=1,
    },
    {
        pos={-0.31666666666667, -0.99777777777778},
        sz={0.24666666666667, 0.095555555555556},
        which=nil,
    },
    {
        pos={-0.50166666666667, -0.93333333333333},
        sz={0.23666666666667, 0.097777777777778},
        which=nil,
    },
    {
        pos={-0.79, -0.87111111111111},
        sz={0.34166666666667, 0.22222222222222},
        which=nil,
    },
    {
        pos={-0.95833333333333, -0.69333333333333},
        sz={0.205, 0.22444444444444},
        which=nil,
    },
    {
        pos={-0.72833333333333, -0.57333333333333},
        sz={0.13666666666667, 0.073333333333333},
        which=nil,
    },
    {
        pos={-0.765, -0.24888888888889},
        sz={0.30166666666667, 0.073333333333333},
        which=3,
    },
    {
        pos={-0.49, -0.14},
        sz={0.29333333333333, 0.14222222222222},
        which=4,
    },
    {
        pos={-0.16333333333333, 0.0066666666666668},
        sz={0.305, 0.14222222222222},
        which=4,
    },
    {
        pos={0.17166666666667, 0.15333333333333},
        sz={0.27833333333333, 0.12222222222222},
        which=4,
    },
    {
        pos={0.49166666666666, 0.23333333333334},
        sz={0.14, 0.084444444444445},
        which=nil,
    },
    {
        pos={-0.82833333333333, 0.39777777777778},
        sz={0.245, 0.10222222222222},
        which=9,
    },
    {
        pos={0.165, 0.62444444444444},
        sz={0.31166666666667, 0.16888888888889},
        which=4,
    },
    {
        pos={1.0866666666667, -0.42222222222222},
        sz={0.225, 0.093333333333333},
        which=nil,
    },
    {
        pos={1.525, -0.46222222222222},
        sz={0.33166666666667, 0.14888888888889},
        which=nil,
    },
    {
        pos={2.1116666666667, -0.44222222222222},
        sz={0.35, 0.11111111111111},
        which=nil,
    },
    {
        pos={2.59, -0.47333333333333},
        sz={0.29, 0.20444444444444},
        which=nil,
    },
    {
        pos={3.165, -0.47777777777778},
        sz={0.28666666666667, 0.16888888888889},
        which=nil,
    },
    {
        pos={3.5716666666667, -0.47111111111111},
        sz={0.385, 0.18888888888889},
        which=nil,
    },
    {
        pos={-1.1616666666667, -0.44},
        sz={0.215, 0.084444444444445},
        which=nil,
    },
    {
        pos={0.78, 0.50222222222222},
        sz={0.20166666666667, 0.20666666666667},
        which=nil,
    },
    {
        pos={0.16, -0.91555555555556},
        sz={0.265, 0.10888888888889},
        which=nil,
    },
    {
        pos={0.435, -0.84666666666667},
        sz={0.37166666666667, 0.20666666666667},
        which=nil,
    },
    {
        pos={0.825, -0.67111111111111},
        sz={0.21833333333333, 0.22222222222222},
        which=nil,
    },
    {
        pos={-1.26, -0.99777777777778},
        sz={0.30333333333333, 0.54},
        which=3,
    },
    {
        pos={-1.5066666666667, -1.0133333333333},
        sz={0.24833333333333, 0.33777777777778},
        which=4,
    },
    {
        pos={-1.69, -1.0177777777778},
        sz={0.195, 0.16222222222222},
        which=3,
    },
}
